
public class Array_int {

	public static void main(String[] args) {
		
		int[] a1 = { 10, 12, 13, 4144, 15, };
		

		for (int j = 1; j <= 4; j++) { //denna printar alla på samma rad så då behövs " " för att öka läsbarheten 

			System.out.print(" Count is: " + a1[j]); 
		}

		System.out.println();
		
		for (int j = 1; j <= 4; j++) { //denna printar på varje rad för sig

			System.out.println("Count is: " + a1[j]);
		}
		
	}

	// System.out.println(a2[] = 0);
	
	// String uC = .toUpperCase();
	
	// System.out.println(uC);;
	
}
